<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="3.9.0" version="1.0">
  This file is intended to be loaded by Logisim-evolution v3.9.0(https://github.com/logisim-evolution/).

  <lib desc="#Wiring" name="0">
    <tool name="Pin">
      <a name="appearance" val="classic"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2"/>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4"/>
  <lib desc="#I/O" name="5"/>
  <lib desc="#TTL" name="6"/>
  <lib desc="#TCL" name="7"/>
  <lib desc="#Base" name="8"/>
  <lib desc="#BFH-Praktika" name="9"/>
  <lib desc="#Input/Output-Extra" name="10"/>
  <lib desc="#Soc" name="11"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Poke Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Wiring Tool"/>
    <tool lib="8" name="Text Tool"/>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
    </tool>
    <sep/>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
    <tool lib="1" name="XOR Gate"/>
    <tool lib="1" name="NAND Gate"/>
    <tool lib="1" name="NOR Gate"/>
    <sep/>
    <tool lib="4" name="D Flip-Flop"/>
    <tool lib="4" name="Register"/>
  </toolbar>
  <circuit name="main">
    <a name="appearance" val="logisim_evolution"/>
    <a name="circuit" val="main"/>
    <a name="circuitnamedboxfixedsize" val="true"/>
    <a name="simulationFrequency" val="1.0"/>
    <comp lib="0" loc="(100,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(100,270)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y0"/>
    </comp>
    <comp lib="0" loc="(1030,560)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X2"/>
    </comp>
    <comp lib="0" loc="(1030,600)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y2"/>
    </comp>
    <comp lib="0" loc="(120,140)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="CN"/>
    </comp>
    <comp lib="0" loc="(1430,150)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1430,200)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,250)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1440,300)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="S3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(1540,1030)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y3"/>
    </comp>
    <comp lib="0" loc="(1540,990)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X3"/>
    </comp>
    <comp lib="0" loc="(2030,170)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C0"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,230)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C1"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,280)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C2"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(2030,320)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="facing" val="west"/>
      <a name="label" val="C3"/>
      <a name="output" val="true"/>
    </comp>
    <comp lib="0" loc="(500,400)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(500,440)" name="Pin">
      <a name="appearance" val="NewPins"/>
      <a name="label" val="Y1"/>
    </comp>
    <comp lib="1" loc="(1130,580)" name="XOR Gate">
      <a name="label" val="P2"/>
    </comp>
    <comp lib="1" loc="(1130,680)" name="AND Gate">
      <a name="label" val="G2"/>
    </comp>
    <comp lib="1" loc="(1210,750)" name="AND Gate"/>
    <comp lib="1" loc="(1250,530)" name="OR Gate"/>
    <comp lib="1" loc="(1340,840)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1380,700)" name="OR Gate"/>
    <comp lib="1" loc="(1500,680)" name="OR Gate"/>
    <comp lib="1" loc="(1580,900)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(1640,1010)" name="XOR Gate">
      <a name="label" val="P3"/>
    </comp>
    <comp lib="1" loc="(1640,1110)" name="AND Gate">
      <a name="label" val="G3"/>
    </comp>
    <comp lib="1" loc="(1670,680)" name="OR Gate"/>
    <comp lib="1" loc="(1720,1230)" name="AND Gate"/>
    <comp lib="1" loc="(1820,1310)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(1830,1130)" name="OR Gate"/>
    <comp lib="1" loc="(1900,820)" name="OR Gate"/>
    <comp lib="1" loc="(1960,1110)" name="OR Gate"/>
    <comp lib="1" loc="(200,250)" name="XOR Gate">
      <a name="label" val="P0"/>
    </comp>
    <comp lib="1" loc="(200,350)" name="AND Gate">
      <a name="label" val="G0"/>
    </comp>
    <comp lib="1" loc="(2020,1400)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2110,1100)" name="OR Gate"/>
    <comp lib="1" loc="(2140,1510)" name="AND Gate">
      <a name="inputs" val="4"/>
    </comp>
    <comp lib="1" loc="(2240,1100)" name="OR Gate"/>
    <comp lib="1" loc="(400,160)" name="OR Gate"/>
    <comp lib="1" loc="(400,280)" name="AND Gate"/>
    <comp lib="1" loc="(590,300)" name="XOR Gate"/>
    <comp lib="1" loc="(600,420)" name="XOR Gate">
      <a name="label" val="P1"/>
    </comp>
    <comp lib="1" loc="(610,520)" name="AND Gate">
      <a name="label" val="G1"/>
    </comp>
    <comp lib="1" loc="(720,440)" name="AND Gate"/>
    <comp lib="1" loc="(720,620)" name="AND Gate">
      <a name="inputs" val="3"/>
    </comp>
    <comp lib="1" loc="(830,360)" name="OR Gate"/>
    <comp lib="1" loc="(830,460)" name="OR Gate"/>
    <comp lib="1" loc="(960,480)" name="OR Gate"/>
    <wire from="(100,230)" to="(130,230)"/>
    <wire from="(100,270)" to="(110,270)"/>
    <wire from="(1010,480)" to="(1010,510)"/>
    <wire from="(1010,480)" to="(2010,480)"/>
    <wire from="(1010,510)" to="(1200,510)"/>
    <wire from="(1030,560)" to="(1060,560)"/>
    <wire from="(1030,600)" to="(1040,600)"/>
    <wire from="(1040,600)" to="(1040,700)"/>
    <wire from="(1040,600)" to="(1070,600)"/>
    <wire from="(1040,700)" to="(1080,700)"/>
    <wire from="(1060,560)" to="(1060,660)"/>
    <wire from="(1060,560)" to="(1070,560)"/>
    <wire from="(1060,660)" to="(1080,660)"/>
    <wire from="(110,270)" to="(110,370)"/>
    <wire from="(110,270)" to="(140,270)"/>
    <wire from="(110,370)" to="(150,370)"/>
    <wire from="(1130,1250)" to="(1670,1250)"/>
    <wire from="(1130,580)" to="(1150,580)"/>
    <wire from="(1130,680)" to="(1130,1250)"/>
    <wire from="(1130,680)" to="(1330,680)"/>
    <wire from="(1150,1310)" to="(1150,1390)"/>
    <wire from="(1150,1310)" to="(1770,1310)"/>
    <wire from="(1150,1390)" to="(1150,1500)"/>
    <wire from="(1150,1390)" to="(1970,1390)"/>
    <wire from="(1150,1500)" to="(2090,1500)"/>
    <wire from="(1150,550)" to="(1150,580)"/>
    <wire from="(1150,550)" to="(1200,550)"/>
    <wire from="(1150,580)" to="(1150,730)"/>
    <wire from="(1150,730)" to="(1150,820)"/>
    <wire from="(1150,730)" to="(1160,730)"/>
    <wire from="(1150,820)" to="(1150,880)"/>
    <wire from="(1150,820)" to="(1290,820)"/>
    <wire from="(1150,880)" to="(1150,1310)"/>
    <wire from="(1150,880)" to="(1530,880)"/>
    <wire from="(120,140)" to="(220,140)"/>
    <wire from="(1210,750)" to="(1230,750)"/>
    <wire from="(1230,720)" to="(1230,750)"/>
    <wire from="(1230,720)" to="(1330,720)"/>
    <wire from="(1250,530)" to="(1350,530)"/>
    <wire from="(130,230)" to="(130,330)"/>
    <wire from="(130,230)" to="(140,230)"/>
    <wire from="(130,330)" to="(150,330)"/>
    <wire from="(1340,170)" to="(1340,300)"/>
    <wire from="(1340,170)" to="(2030,170)"/>
    <wire from="(1340,840)" to="(1410,840)"/>
    <wire from="(1350,250)" to="(1350,530)"/>
    <wire from="(1350,250)" to="(1440,250)"/>
    <wire from="(1380,700)" to="(1390,700)"/>
    <wire from="(1390,660)" to="(1390,700)"/>
    <wire from="(1390,660)" to="(1450,660)"/>
    <wire from="(1410,700)" to="(1410,840)"/>
    <wire from="(1410,700)" to="(1450,700)"/>
    <wire from="(1420,150)" to="(1420,160)"/>
    <wire from="(1420,150)" to="(1430,150)"/>
    <wire from="(1430,270)" to="(1430,300)"/>
    <wire from="(1430,270)" to="(1910,270)"/>
    <wire from="(1430,300)" to="(1440,300)"/>
    <wire from="(1500,660)" to="(1500,680)"/>
    <wire from="(1500,660)" to="(1620,660)"/>
    <wire from="(1540,1030)" to="(1550,1030)"/>
    <wire from="(1540,990)" to="(1570,990)"/>
    <wire from="(1550,1030)" to="(1550,1130)"/>
    <wire from="(1550,1030)" to="(1580,1030)"/>
    <wire from="(1550,1130)" to="(1590,1130)"/>
    <wire from="(1570,1090)" to="(1590,1090)"/>
    <wire from="(1570,990)" to="(1570,1090)"/>
    <wire from="(1570,990)" to="(1580,990)"/>
    <wire from="(1580,700)" to="(1580,900)"/>
    <wire from="(1580,700)" to="(1620,700)"/>
    <wire from="(1640,1010)" to="(1650,1010)"/>
    <wire from="(1640,1110)" to="(1780,1110)"/>
    <wire from="(1650,1010)" to="(1650,1210)"/>
    <wire from="(1650,1010)" to="(1770,1010)"/>
    <wire from="(1650,1210)" to="(1650,1290)"/>
    <wire from="(1650,1210)" to="(1670,1210)"/>
    <wire from="(1650,1290)" to="(1650,1380)"/>
    <wire from="(1650,1290)" to="(1770,1290)"/>
    <wire from="(1650,1380)" to="(1650,1490)"/>
    <wire from="(1650,1380)" to="(1970,1380)"/>
    <wire from="(1650,1490)" to="(2090,1490)"/>
    <wire from="(1670,680)" to="(1710,680)"/>
    <wire from="(1710,680)" to="(1710,790)"/>
    <wire from="(1710,680)" to="(2000,680)"/>
    <wire from="(1710,790)" to="(1820,790)"/>
    <wire from="(1720,1150)" to="(1720,1230)"/>
    <wire from="(1720,1150)" to="(1780,1150)"/>
    <wire from="(1770,840)" to="(1770,1010)"/>
    <wire from="(1770,840)" to="(1850,840)"/>
    <wire from="(1820,1310)" to="(1880,1310)"/>
    <wire from="(1820,790)" to="(1820,800)"/>
    <wire from="(1820,800)" to="(1850,800)"/>
    <wire from="(1830,1090)" to="(1830,1130)"/>
    <wire from="(1830,1090)" to="(1910,1090)"/>
    <wire from="(1880,1130)" to="(1880,1310)"/>
    <wire from="(1880,1130)" to="(1910,1130)"/>
    <wire from="(1900,820)" to="(1910,820)"/>
    <wire from="(1910,270)" to="(1910,820)"/>
    <wire from="(1960,1080)" to="(1960,1110)"/>
    <wire from="(1960,1080)" to="(2060,1080)"/>
    <wire from="(200,250)" to="(210,250)"/>
    <wire from="(200,350)" to="(230,350)"/>
    <wire from="(2000,280)" to="(2000,680)"/>
    <wire from="(2000,280)" to="(2030,280)"/>
    <wire from="(2010,230)" to="(2010,480)"/>
    <wire from="(2010,230)" to="(2030,230)"/>
    <wire from="(2020,1120)" to="(2020,1400)"/>
    <wire from="(2020,1120)" to="(2060,1120)"/>
    <wire from="(2020,320)" to="(2020,340)"/>
    <wire from="(2020,320)" to="(2030,320)"/>
    <wire from="(2020,340)" to="(2250,340)"/>
    <wire from="(210,250)" to="(210,270)"/>
    <wire from="(210,270)" to="(210,300)"/>
    <wire from="(210,270)" to="(290,270)"/>
    <wire from="(210,300)" to="(220,300)"/>
    <wire from="(2110,1080)" to="(2110,1100)"/>
    <wire from="(2110,1080)" to="(2190,1080)"/>
    <wire from="(2140,1120)" to="(2140,1510)"/>
    <wire from="(2140,1120)" to="(2190,1120)"/>
    <wire from="(220,140)" to="(220,260)"/>
    <wire from="(220,140)" to="(250,140)"/>
    <wire from="(220,260)" to="(350,260)"/>
    <wire from="(220,300)" to="(220,620)"/>
    <wire from="(220,300)" to="(350,300)"/>
    <wire from="(220,620)" to="(220,910)"/>
    <wire from="(220,620)" to="(670,620)"/>
    <wire from="(220,910)" to="(1530,910)"/>
    <wire from="(2240,1100)" to="(2250,1100)"/>
    <wire from="(2250,340)" to="(2250,1100)"/>
    <wire from="(230,1420)" to="(1970,1420)"/>
    <wire from="(230,350)" to="(230,860)"/>
    <wire from="(230,350)" to="(300,350)"/>
    <wire from="(230,860)" to="(1290,860)"/>
    <wire from="(230,860)" to="(230,1420)"/>
    <wire from="(250,140)" to="(250,640)"/>
    <wire from="(250,140)" to="(350,140)"/>
    <wire from="(250,1530)" to="(2090,1530)"/>
    <wire from="(250,640)" to="(250,920)"/>
    <wire from="(250,640)" to="(670,640)"/>
    <wire from="(250,920)" to="(1530,920)"/>
    <wire from="(250,920)" to="(250,1530)"/>
    <wire from="(290,180)" to="(290,270)"/>
    <wire from="(290,180)" to="(350,180)"/>
    <wire from="(300,350)" to="(300,460)"/>
    <wire from="(300,350)" to="(420,350)"/>
    <wire from="(300,460)" to="(670,460)"/>
    <wire from="(400,160)" to="(1420,160)"/>
    <wire from="(400,280)" to="(530,280)"/>
    <wire from="(420,320)" to="(420,350)"/>
    <wire from="(420,320)" to="(530,320)"/>
    <wire from="(500,400)" to="(530,400)"/>
    <wire from="(500,440)" to="(510,440)"/>
    <wire from="(510,440)" to="(510,540)"/>
    <wire from="(510,440)" to="(540,440)"/>
    <wire from="(510,540)" to="(560,540)"/>
    <wire from="(530,400)" to="(530,500)"/>
    <wire from="(530,400)" to="(540,400)"/>
    <wire from="(530,500)" to="(560,500)"/>
    <wire from="(590,300)" to="(650,300)"/>
    <wire from="(600,420)" to="(620,420)"/>
    <wire from="(610,520)" to="(740,520)"/>
    <wire from="(620,1410)" to="(1970,1410)"/>
    <wire from="(620,1410)" to="(620,1520)"/>
    <wire from="(620,1520)" to="(2090,1520)"/>
    <wire from="(620,420)" to="(620,600)"/>
    <wire from="(620,420)" to="(650,420)"/>
    <wire from="(620,600)" to="(620,840)"/>
    <wire from="(620,600)" to="(670,600)"/>
    <wire from="(620,840)" to="(1290,840)"/>
    <wire from="(620,840)" to="(620,890)"/>
    <wire from="(620,890)" to="(1530,890)"/>
    <wire from="(620,890)" to="(620,1410)"/>
    <wire from="(650,300)" to="(1340,300)"/>
    <wire from="(650,300)" to="(650,340)"/>
    <wire from="(650,340)" to="(780,340)"/>
    <wire from="(650,380)" to="(650,420)"/>
    <wire from="(650,380)" to="(780,380)"/>
    <wire from="(650,420)" to="(670,420)"/>
    <wire from="(720,440)" to="(780,440)"/>
    <wire from="(720,620)" to="(820,620)"/>
    <wire from="(740,1330)" to="(1770,1330)"/>
    <wire from="(740,480)" to="(740,520)"/>
    <wire from="(740,480)" to="(780,480)"/>
    <wire from="(740,520)" to="(740,770)"/>
    <wire from="(740,770)" to="(1160,770)"/>
    <wire from="(740,770)" to="(740,1330)"/>
    <wire from="(820,500)" to="(820,620)"/>
    <wire from="(820,500)" to="(910,500)"/>
    <wire from="(830,360)" to="(920,360)"/>
    <wire from="(830,460)" to="(910,460)"/>
    <wire from="(920,200)" to="(1430,200)"/>
    <wire from="(920,200)" to="(920,360)"/>
    <wire from="(920,360)" to="(930,360)"/>
    <wire from="(960,480)" to="(1010,480)"/>
  </circuit>
</project>
